<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流行風格 / 設計空空 </title>
</head>
<body>
    
    <div class="col-12 bg-white"  style="height: 100px;">
                
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="http://127.0.0.1:5500/design.html">
                <img src="logo.png" alt="Logo" width="160" height="70" class="d-inline-block align-text-top">
                
              </a>
            </div>
          </nav>
    </div>
    <h1>這頁是流行風格分享 會放上近期的流行風格like Y2K</h1>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</body>
</html>